<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>THE VEGGIE KING</title>
</head>
<body>
    <header>
        <div>
            <img src="./assets/icons/logo.svg" alt="">
        </div>
        <nav class="desktopNav">
            <ul class="caption">
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#menu">MENU</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <nav class="mobileNav">
            <img src="./assets/icons/menu.svg" alt="Abrir menú" id="menuIcon" onclick="toggleMenu()">
            <img src="./assets/icons/closeMenu.svg" alt="Cerrar menú" id="closeIcon"  onclick="toggleMenu()">
        </nav> 
    </header>
    <section id="presentation">
        <div class="rectangle"></div>
        <div class="presentationContent">
            <div class="presentationInfo">
                <h1>Healthy & Fresh</h1>
                <h1>Food For You</h1>
                <p class="body2 subtitle">Created for lovers of healthy, delicious and non-obvious food.</p>
                <button>
                    <a href="#menu">
                        <p class="body2">Check menu</p>
                        <img src="./assets/icons/checkMenu.svg" alt="">
                    </a>
                </button>
            </div>
            <div class="dynamicImageContent">
                <img id="dynamicImage" src= alt="" >
            </div>
        </div>
    </section>
    <section id="about">
        <div class="aboutContent">
            <div class="circle"></div>
            <img src="./assets/img/aboutUs.png" alt="">
        </div>
        <div class="aboutInfo">
            <h3>About Us</h3>
            <h2>Few words about us</h2>
            <p class="body">We are not ordinary food truck. We create a place overflowing with positive energy that it expresses important to us values. Get to know them specifically.</p>
        </div>
    </section>
    <section id="menu">
        <div>
            <h3>Menu</h3>
            <h2>Explore our best food </h2>
            <p class="body2">Below you can see our best selling meals!</p>
        </div>
        <div class="menuCard">
            <div class="dishCard">
                <img src="./assets/img/mightyBurger.png" alt="">
                <div class="dishCardText">
                    <h5>Mighty burger</h5>
                    <p class="body2">Served with fries and drink</p>
                </div>
            </div>
            <div class="dishCard">
                <img src="./assets/img/chickpaesSalad.png" alt="">
                <div class="dishCardText">
                    <h5>Chickpae's salad</h5>
                    <p class="body2">Served with fries and drink</p>
                </div>
            </div>
            <div class="dishCard">
                <img src="./assets/img/chickpaesWrap.png" alt="">
                <div class="dishCardText">
                    <h5>Chickpae's wrap</h5>
                    <p class="body2">Served with fries and drink</p>
                </div>
            </div>
        </div>
    </section>
    <section id="img">
        <h2>Good food = happy clients</h2>
        <div class="imgFood">
            <img src="./assets/img/1.png" alt="">
            <img src="./assets/img/2.png" alt="">
            <img src="./assets/img/3.png" alt="">
            <img src="./assets/img/4.png" alt="">
            <img src="./assets/img/5.png" alt="">
            <img src="./assets/img/6.png" alt="">
        </div>
    </section>
    <footer>
        <div class="footerInfo">
            <div>
                <img src="./assets/icons/logo.svg" alt="">
            </div>
            <nav>
                <ul class="caption">
                    <li>
                        <a href="#about">ABOUT US</a>
                    </li>
                    <li>
                        <a href="#menu">MENU</a>
                    </li>
                    <li>
                        <a href="#contact">CONTACT</a>
                    </li>
                </ul>
            </nav>
            <div>
                <p class="body2">Stay up to date with our new openings, upcoming events, seasonal specials and promotions. Check our socials.</p>
                <div class="socialMedia">
                    <a href="https://twitter.com" target="_blank">
                        <img src="./assets/icons/twitter.svg" alt="">
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="./assets/icons/facebook.svg" alt="">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="./assets/icons/instagram.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p class="body2">© 2023 The Veggie King</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>